# Identificaci칩n del proyecto en SonarCloud
sonar.projectKey=andre98652_TeamMatesSonarQube
sonar.organization=andre98652

# Direcci칩n del servidor SonarCloud
sonar.host.url=https://sonarcloud.io

# Analizar TODO el proyecto
sonar.sources=.

# Si tienes carpeta de tests, decl치rala (opcional)
sonar.tests=test

# Ignorar carpetas no relevantes
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/.idea/**,**/.vscode/**

# Codificaci칩n de archivos fuente
sonar.sourceEncoding=UTF-8
